<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://vuejs.org/guide/quick-start -->
    <!-- Cargamos la dependencia de Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Primera página con Vue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #app>form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        #app>form>input {
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #a8a5a5;
        }
        #app>form>button {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #a8a5a5;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        #pokemonInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .favoritePokemon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        #divFavoritePokemon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            flex-wrap: wrap;
        }
        #h2favorite {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <form v-on:submit.prevent="conectarAPI">
            <input type="text" v-model="pokemon" placeholder="Nombre del pokemon">
            <button type="submit">Buscar</button>
        </form>        
        
        <info-poke :result="result" :isfavorite="isFavorite" :alltypes="allTypes"
        @add-favorite="AnadirFavoritos" 
        @delete-favorite="eliminaFavorito"></info-poke>

        <h2 id="h2favorite" v-show="favoritePokemonsbool">Favoritos</h2>
        <div id="divFavoritePokemon" v-show="favoritePokemonsbool">
            <div v-for="favoritePokemon in allFavoritePokemons" class="favoritePokemon">
                <h3>{{ favoritePokemon.name.charAt(0).toUpperCase() + favoritePokemon.name.slice(1) }}</h3>
                <img :src="favoritePokemon.sprites.front_default" :alt="favoritePokemon.name">
            </div>
        </div>
    </div>
    <script src="pokeapi.js"></script>
    <script src="components/componentInfoPoke.js"></script>
    <script>
      /* Montamos la app de vue dentro de un elemento HTML
      Podemos acceder a appMounted.clase*/
      const appMounted = app.mount('#app');
    </script>
</body>
</html>