<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://vuejs.org/guide/quick-start -->
    <!-- Cargamos la dependencia de Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Primera página con Vue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #app>form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        #app>form>input {
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #a8a5a5;
        }
        #app>form>button {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #a8a5a5;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        #result {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #animeInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            margin: 10px;
            width: 50%;
        }
        #divinfo {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #imgdiv {
            margin-right: 1rem;
        }
        #psinopsis {
            text-align: justify;
            margin-right: 15px;
        }
        #ptitlesinopsis {
            margin-top: 0;
        }
        #titleanime {
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 250px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background-color: black;
        }
        .animes {
            margin-bottom: 1rem;
            width: 100%;
            height: 620px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .imganime {
            border-bottom-left-radius: 4px;
        }
        h1 {
            margin-left: 2rem;
        }
    </style>
</head>
<body>
    <div id="app">
        <form v-on:submit.prevent="conectarAPI">
            <input type="text" v-model="anime" placeholder="Nombre del anime">
            <button type="submit">Buscar</button>
        </form>   
        <div id="result">
            <info-anime :result="result">
            </info-anime>
        </div>  
    </div>
    <script src="animeapi.js"></script>
    <script src="./components/componentinfoanime.js"></script>
    <script>
        
        /* Montamos la app de vue dentro de un elemento HTML
        Podemos acceder a appMounted.clase*/
        const appMounted = app.mount('#app');
    </script>
</body>
</html>