<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- https://vuejs.org/guide/quick-start -->
    <!-- Cargamos la dependencia de Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Primera página con Vue</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #app>form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        #app>form>input {
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #a8a5a5;
        }
        #app>form>button {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #a8a5a5;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        #pokemonInfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .favoritePokemon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        #divFavoritePokemon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            flex-wrap: wrap;
        }
        #h2favorite {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <form v-on:submit.prevent="conectarAPI">
            <input type="text" v-model="pokemon" placeholder="Nombre del pokemon">
            <button type="submit">Buscar</button>
        </form>        
        <div v-if="result" id="pokemonInfo">
            <h1>{{ result.name.charAt(0).toUpperCase() + result.name.slice(1) }}</h1>
            <img :src="result.sprites.front_default" :alt="pokemonName">
            <h2 v-show="result">Types</h2>
            <p v-for="pokemontype in allTypes">{{ pokemontype }}</p>
            <button v-if="isFavorite" @click="eliminaFavorito">Quitar favoritos</button>
            <button v-else @click="AnadirFavoritos">Añadir favoritos</button> 
        </div>
        <p v-else>No se ha encontrado nada, comprueba que el nombre este correctamente puesto</p>
        <h2 id="h2favorite" v-show="favoritePokemonsbool">Favoritos</h2>
        <div id="divFavoritePokemon" v-show="favoritePokemonsbool">
            <div v-for="favoritePokemon in allFavoritePokemons" class="favoritePokemon">
                <h3>{{ favoritePokemon.name.charAt(0).toUpperCase() + favoritePokemon.name.slice(1) }}</h3>
                <img :src="favoritePokemon.sprites.front_default" :alt="favoritePokemon.name">
            </div>
        </div>
    </div>
    <script>
      const app = Vue.createApp({ /* Creamos la app de vue. */
        data() {
            return {
                result: null,
                pokemon:"",
                favoritePokemons: new Map(),
                favoritePokemonsbool: false
            }
        },
        mounted() {
            if (localStorage.getItem("favoritePokemons")) {
                try {
                    this.favoritePokemons = new Map(JSON.parse(localStorage.getItem("favoritePokemons")));
                    if (this.favoritePokemons.size > 0) {
                        this.favoritePokemonsbool = true;
                    }   
                }
                catch (e) {
                    console.log(e);
                    localStorage.removeItem("favoritePokemons");
                }
            }
        },
        computed: {
            isFavorite() {
                return this.favoritePokemons.has(this.result.name);
            },
            allFavoritePokemons() {
                return Array.from(this.favoritePokemons.values());
            },
            allTypes() {
                return this.result.types.map(type => type.type.name);
            }
        },
        methods: {
            AnadirFavoritos() {
                    this.favoritePokemons.set(this.result?.name, this.result);
                    this.UpdateLocalStorage();
                    this.favoritePokemonsbool = true;
            },

            eliminaFavorito() {
                    this.favoritePokemons.delete(this.result?.name);
                    this.UpdateLocalStorage();
            },
        
            UpdateLocalStorage() {
                localStorage.setItem("favoritePokemons", JSON.stringify(Array.from(this.favoritePokemons.entries())));
            },

            conectarAPI() {
                //console.log(this.pokemon);
                let pokemon = this.pokemon.toLowerCase();

                const options = {
                method: "GET",
                cache: "default"
                };
                fetch("https://pokeapi.co/api/v2/pokemon/"+pokemon, options)
                .then(response => response.json())
                .then(data => {
                    this.result = data;

                })
                .catch(error => {
                    console.log(error);
                    this.result = null;
                });
            }
        }
      });
      /* Montamos la app de vue dentro de un elemento HTML
      Podemos acceder a appMounted.clase*/
      const appMounted = app.mount('#app');
    </script>
</body>
</html>